2023-12-24 12:57:22 (I) | 
================================================================================
                         SETTING UP INVERSION WORKFLOW                          
================================================================================
2023-12-24 12:57:27 (D) | running setup for module 'system.Workstation'
2023-12-24 12:57:31 (D) | copying par/log file to: /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/logs/sflog_001.txt
2023-12-24 12:57:31 (D) | copying par/log file to: /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/logs/parameters_001.yaml
2023-12-24 12:57:31 (D) | running setup for module 'solver.Specfem2D'
2023-12-24 12:57:31 (I) | initializing 2 solver directories
2023-12-24 12:57:31 (D) | initializing solver directory source: 001
2023-12-24 12:57:40 (D) | linking source '001' as 'mainsolver'
2023-12-24 12:57:40 (D) | initializing solver directory source: 002
2023-12-24 12:57:47 (D) | running setup for module 'preprocess.Dispersion'
2023-12-24 12:57:49 (D) | running setup for module 'optimize.LBFGS'
2023-12-24 12:57:49 (I) | no optimization checkpoint found, assuming first run
2023-12-24 12:57:52 (I) | re-loading optimization module from checkpoint
2023-12-24 12:57:52 (I) | 
////////////////////////////////////////////////////////////////////////////////
                              RUNNING ITERATION 01                              
////////////////////////////////////////////////////////////////////////////////
2023-12-24 12:57:52 (I) | 
================================================================================
                           RUNNING INVERSION WORKFLOW                           
================================================================================
2023-12-24 12:57:52 (I) | 
////////////////////////////////////////////////////////////////////////////////
                      EVALUATING MISFIT FOR INITIAL MODEL                       
////////////////////////////////////////////////////////////////////////////////
2023-12-24 12:57:52 (I) | checking initial model parameters
2023-12-24 12:57:52 (I) | 5800.00 <= vp <= 5800.00
2023-12-24 12:57:52 (I) | 3500.00 <= vs <= 3500.00
2023-12-24 12:57:52 (I) | checking true/target model parameters
2023-12-24 12:57:52 (I) | 5600.00 <= vp <= 6000.00
2023-12-24 12:57:52 (I) | 3200.00 <= vs <= 3800.00
2023-12-24 12:57:52 (I) | preparing observation data for source 001
2023-12-24 12:57:52 (I) | running forward simulation w/ target model for 001
2023-12-24 12:57:52 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 12:57:54 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 12:58:21 (I) | evaluating objective function for source 001
2023-12-24 12:58:21 (D) | running forward simulation with 'Specfem2D'
2023-12-24 12:58:21 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 12:58:23 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 12:58:51 (D) | quantifying misfit with 'Dispersion'
2023-12-24 12:58:56 (I) | preparing observation data for source 002
2023-12-24 12:58:56 (I) | running forward simulation w/ target model for 002
2023-12-24 12:58:56 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 12:58:58 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 12:59:25 (I) | evaluating objective function for source 002
2023-12-24 12:59:25 (D) | running forward simulation with 'Specfem2D'
2023-12-24 12:59:25 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 12:59:27 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 12:59:45 (D) | quantifying misfit with 'Dispersion'
2023-12-24 12:59:50 (I) | 
////////////////////////////////////////////////////////////////////////////////
                EVALUATING EVENT KERNELS W/ ADJOINT SIMULATIONS                 
////////////////////////////////////////////////////////////////////////////////
2023-12-24 12:59:50 (I) | running adjoint simulation for source 001
2023-12-24 12:59:50 (I) | running SPECFEM executable bin/xspecfem2D, log to 'adj_solver.log'
2023-12-24 12:59:50 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:00:20 (D) | renaming output event kernels: 'alpha' -> 'vp'
2023-12-24 13:00:20 (D) | renaming output event kernels: 'beta' -> 'vs'
2023-12-24 13:00:22 (I) | running adjoint simulation for source 002
2023-12-24 13:00:22 (I) | running SPECFEM executable bin/xspecfem2D, log to 'adj_solver.log'
2023-12-24 13:00:22 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:00:53 (D) | renaming output event kernels: 'alpha' -> 'vp'
2023-12-24 13:00:53 (D) | renaming output event kernels: 'beta' -> 'vs'
2023-12-24 13:00:55 (I) | 
////////////////////////////////////////////////////////////////////////////////
                      GENERATING/PROCESSING MISFIT KERNEL                       
////////////////////////////////////////////////////////////////////////////////
2023-12-24 13:00:55 (I) | combining event kernels into single misfit kernel
2023-12-24 13:00:57 (D) | running executable with cmd: 'mpirun -n 4 bin/xcombine_sem vp_kernel kernel_paths /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/scratch/eval_grad/misfit_kernel'
2023-12-24 13:00:58 (D) | running executable with cmd: 'mpirun -n 4 bin/xcombine_sem vs_kernel kernel_paths /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/scratch/eval_grad/misfit_kernel'
2023-12-24 13:00:59 (I) | smoothing misfit kernel: H=5000.0; V=5000.0
2023-12-24 13:00:59 (D) | smoothing ['vp', 'vs'] with horizontal Gaussian 5000.0m and vertical Gaussian 5000.0m
2023-12-24 13:01:00 (D) | running executable with cmd: 'mpirun -n 4 bin/xsmooth_sem 5000.0 5000.0 vp_kernel /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/scratch/eval_grad/mk_nosmooth/ /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/scratch/eval_grad/misfit_kernel/ .false'
2023-12-24 13:01:10 (D) | running executable with cmd: 'mpirun -n 4 bin/xsmooth_sem 5000.0 5000.0 vs_kernel /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/scratch/eval_grad/mk_nosmooth/ /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/scratch/eval_grad/misfit_kernel/ .false'
2023-12-24 13:01:18 (I) | scaling gradient to absolute model perturbations
2023-12-24 13:01:18 (W) | no coordinates found for assumed SPECFEM2D model, will not be able to plot figures
2023-12-24 13:01:19 (W) | no coordinates found for assumed SPECFEM2D model, will not be able to plot figures
2023-12-24 13:01:20 (I) | exporting gradient to disk
2023-12-24 13:01:20 (D) | /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/output/gradient -> /home/zhangzhiyu/MyProjects/Seisflows/work/day_3/3/output/GRADIENT_01
2023-12-24 13:01:20 (W) | no coordinates found for assumed SPECFEM2D model, will not be able to plot figures
2023-12-24 13:01:20 (I) | 
////////////////////////////////////////////////////////////////////////////////
                              RUNNING LINE SEARCH                               
////////////////////////////////////////////////////////////////////////////////
2023-12-24 13:01:20 (I) | initializing 'Backtrack'ing line search
2023-12-24 13:01:20 (I) | first L-BFGS iteration, default to 'Gradient' descent
2023-12-24 13:01:20 (I) | enforcing max step length safeguard
2023-12-24 13:01:20 (D) | step length(s) = 0.00E+00
2023-12-24 13:01:20 (D) | misfit val(s)  = 2.30E+03
2023-12-24 13:01:20 (I) | try: first evaluation, attempt guess step length, alpha=2.85E+08
2023-12-24 13:01:20 (D) | overwriting initial step length, alpha_new=3.04E+07
2023-12-24 13:01:20 (I) | trial model 'm_try' parameters: 
2023-12-24 13:01:20 (I) | 
LINE SEARCH STEP COUNT 01
--------------------------------------------------------------------------------
2023-12-24 13:01:20 (I) | evaluating objective function for source 001
2023-12-24 13:01:20 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:01:20 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:01:22 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:01:42 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:01:48 (I) | evaluating objective function for source 002
2023-12-24 13:01:48 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:01:48 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:01:49 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:02:13 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:02:19 (D) | misfit for trial model (f_try) == 1.89E+03
2023-12-24 13:02:19 (D) | step length(s) = 0.00E+00, 3.04E+07
2023-12-24 13:02:19 (D) | misfit val(s)  = 2.30E+03, 1.89E+03
2023-12-24 13:02:19 (I) | try: misfit not bracketed, increasing step length using golden ratio, alpha=4.92E+07
2023-12-24 13:02:19 (I) | line search model 'm_try' parameters: 
2023-12-24 13:02:19 (I) | trial step unsuccessful. re-attempting line search
2023-12-24 13:02:19 (I) | 
LINE SEARCH STEP COUNT 02
--------------------------------------------------------------------------------
2023-12-24 13:02:19 (I) | evaluating objective function for source 001
2023-12-24 13:02:19 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:02:19 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:02:21 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:02:50 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:02:55 (I) | evaluating objective function for source 002
2023-12-24 13:02:55 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:02:55 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:02:57 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:03:26 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:03:31 (D) | misfit for trial model (f_try) == 1.89E+03
2023-12-24 13:03:31 (D) | step length(s) = 0.00E+00, 3.04E+07, 4.92E+07
2023-12-24 13:03:31 (D) | misfit val(s)  = 2.30E+03, 1.89E+03, 1.89E+03
2023-12-24 13:03:31 (I) | try: misfit not bracketed, increasing step length using golden ratio, alpha=7.97E+07
2023-12-24 13:03:31 (I) | line search model 'm_try' parameters: 
2023-12-24 13:03:31 (I) | trial step unsuccessful. re-attempting line search
2023-12-24 13:03:31 (I) | 
LINE SEARCH STEP COUNT 03
--------------------------------------------------------------------------------
2023-12-24 13:03:31 (I) | evaluating objective function for source 001
2023-12-24 13:03:31 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:03:31 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:03:33 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:03:52 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:03:57 (I) | evaluating objective function for source 002
2023-12-24 13:03:57 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:03:57 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:03:59 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:04:13 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:04:20 (D) | misfit for trial model (f_try) == 1.89E+03
2023-12-24 13:04:20 (D) | step length(s) = 0.00E+00, 3.04E+07, 4.92E+07, 7.97E+07
2023-12-24 13:04:20 (D) | misfit val(s)  = 2.30E+03, 1.89E+03, 1.89E+03, 1.89E+03
2023-12-24 13:04:20 (I) | try: misfit not bracketed, increasing step length using golden ratio, alpha=1.29E+08
2023-12-24 13:04:20 (I) | line search model 'm_try' parameters: 
2023-12-24 13:04:20 (I) | trial step unsuccessful. re-attempting line search
2023-12-24 13:04:20 (I) | 
LINE SEARCH STEP COUNT 04
--------------------------------------------------------------------------------
2023-12-24 13:04:20 (I) | evaluating objective function for source 001
2023-12-24 13:04:20 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:04:20 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:04:22 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:04:36 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:04:41 (I) | evaluating objective function for source 002
2023-12-24 13:04:41 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:04:41 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:04:42 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:05:00 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:05:05 (D) | misfit for trial model (f_try) == 1.89E+03
2023-12-24 13:05:05 (D) | step length(s) = 0.00E+00, 3.04E+07, 4.92E+07, 7.97E+07, 1.29E+08
2023-12-24 13:05:05 (D) | misfit val(s)  = 2.30E+03, 1.89E+03, 1.89E+03, 1.89E+03, 1.89E+03
2023-12-24 13:05:05 (I) | try: misfit not bracketed, increasing step length using golden ratio, alpha=2.09E+08
2023-12-24 13:05:05 (I) | line search model 'm_try' parameters: 
2023-12-24 13:05:05 (I) | trial step unsuccessful. re-attempting line search
2023-12-24 13:05:05 (I) | 
LINE SEARCH STEP COUNT 05
--------------------------------------------------------------------------------
2023-12-24 13:05:05 (I) | evaluating objective function for source 001
2023-12-24 13:05:05 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:05:05 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:05:07 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:05:21 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:05:27 (I) | evaluating objective function for source 002
2023-12-24 13:05:27 (D) | running forward simulation with 'Specfem2D'
2023-12-24 13:05:27 (D) | running executable with cmd: 'mpirun -n 4 bin/xmeshfem2D'
2023-12-24 13:05:29 (D) | running executable with cmd: 'mpirun -n 4 bin/xspecfem2D'
2023-12-24 13:05:47 (D) | quantifying misfit with 'Dispersion'
2023-12-24 13:05:53 (D) | misfit for trial model (f_try) == 1.89E+03
2023-12-24 13:05:53 (D) | step length(s) = 0.00E+00, 3.04E+07, 4.92E+07, 7.97E+07, 1.29E+08, 2.09E+08
2023-12-24 13:05:53 (D) | misfit val(s)  = 2.30E+03, 1.89E+03, 1.89E+03, 1.89E+03, 1.89E+03, 1.89E+03
2023-12-24 13:05:53 (I) | fail: bracketing line search has failed to reduce the misfit before exceeding `step_count_max`=5
2023-12-24 13:05:53 (D) | checking gradient/search direction angle, theta:  0.000
2023-12-24 13:05:53 (C) | 
================================================================================
                               LINE SEARCH FAILED                               
                               //////////////////                               
Line search has failed to reduce the misfit and has run out of fallback options.
Aborting inversion.
================================================================================
